[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Carlos-I-py
base_path=/home/pi/carlos-i/projet-py
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=3844;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcarlos-i%2Fprojet-py%2Fgpio%2Frobot.py;0;4
FILE_NAME_1=1315;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcarlos-i%2Fprojet-py%2Fgpio%2Fwheel.py;0;4
FILE_NAME_2=1995;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcarlos-i%2Fprojet-py%2Fws%2Fws.py;0;4
FILE_NAME_3=557;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcarlos-i%2Fprojet-py%2Fpwm%2Fpwm.py;0;4
FILE_NAME_4=1182;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcarlos-i%2Fprojet-py%2Fmain.py;0;4
FILE_NAME_5=837;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcarlos-i%2Fprojet-py%2Fcamera%2Fcamera.py;0;4

[VTE]
last_dir=/home/pi
