[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Carlos-I-py
base_path=/home/pi/carlos-i/projet-py
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=311;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcarlos-i%2Femu-carlos-i%2Fmodules%2Femurobot.py;0;4
FILE_NAME_1=2987;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcarlos-i%2Femu-carlos-i%2Fmodules%2Frobot.py;0;4
FILE_NAME_2=774;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fcarlos-i%2Femu-carlos-i%2Fmain.py;0;4

[VTE]
last_dir=/home/pi
